[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:uwsgi]
command=/app/.venv/bin/uwsgi --ini /app/config/uwsgi/uwsgi.ini
directory=/app
autostart=true
autorestart=true
environment=PYTHONPATH="/app/.venv/lib/python3.13/site-packages:$PYTHONPATH"

[program:celery]
command=/app/.venv/bin/celery -A cenxiv worker -l INFO
directory=/app
autostart=true
autorestart=true