[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /app
module = cenxiv.wsgi:application
virtualenv = /app/.venv
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true
enable-threads = true
thunder-lock = true
pidfile = /tmp/uwsgi.pid
stats = /tmp/uwsgi.stats
chmod-socket = 666
uid = www-data
gid = www-data